# keka_linkfields

./: package-lock.json
keka-backend/keka-clone/Keka.Clone.Api/: Keka.Clone.Api.csproj  Keka.Clone.Api.http  Program.cs  appsettings.json
keka-backend/keka-clone/Keka.Clone.Api/Controllers/: AnalyticsController.cs  AttendanceController.cs  AuthController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  JobsController.cs  LeaveController.cs  LocationsController.cs  SalaryStructuresController.cs  TeamsController.cs
keka-backend/keka-clone/Keka.Clone.Api/Properties/: launchSettings.json
keka-backend/keka-clone/Keka.Clone.Api/Services/: AttendanceService.cs
keka-backend/keka-clone/Keka.Clone.Api/wwwroot/Templates/: Email.html  LeaveStatus.html
keka-backend/keka-clone/Keka.Clone.Application/: Class1.cs  Keka.Clone.Application.csproj
keka-backend/keka-clone/Keka.Clone.Application/DTOs/Attendance/: ApproveRejectDto.cs  CreateLeaveRequestDto.cs  GeoDto.cs  LeaveRequestResponseDto.cs  MonthlyAttendanceDto.cs
keka-backend/keka-clone/Keka.Clone.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
keka-backend/keka-clone/Keka.Clone.Application/DTOs/Department/: CreateDepartmentRequest.cs  DepartmentDto.cs  UpdateDepartmentRequest.cs
keka-backend/keka-clone/Keka.Clone.Application/DTOs/Designation/: CreateDesignationRequest.cs  DesignationDto.cs  Designationupdate.cs
keka-backend/keka-clone/Keka.Clone.Application/DTOs/Job/: JobDto.cs  (+3 more)
keka-backend/keka-clone/Keka.Clone.Application/Helpers/: GeouUtils.cs
keka-backend/keka-clone/Keka.Clone.Application/Interfaces/: IAttendanceService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IDesignationRepository.cs  IDesignationService.cs  IEmailService.cs  IEmployeeLeaveAllocationRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  IJobRepository.cs  IJobService.cs  ILeaveRequestRepository.cs  ILeaveService.cs  ILeaveTypeRepository.cs  ILocationRepository.cs  ILocationService.cs  INotificationService.cs  ISalaryStructureRepository.cs  ISalaryStructureService.cs  ITeamRepository.cs  ITeamService.cs  IUserRepository.cs
keka-backend/keka-clone/Keka.Clone.Application/Mappings/: EmployeeProfile.cs  JobProfile.cs  MasterDataProfile.cs
keka-backend/keka-clone/Keka.Clone.Application/Repositories/: DepartmentRepository.cs  EmployeeLeaveAllocationRepository.cs  EmployeeRepository.cs  SalaryStructureRepository.cs
keka-backend/keka-clone/Keka.Clone.Application/Services/: AttendanceService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  ILeaveService.cs  JobService.cs  LeaveService.cs  LocationService.cs  SalaryStructureService.cs  TeamService.cs
keka-backend/keka-clone/Keka.Clone.Application/Validators/: CreateEmployeeRequestValidator.cs  UpdateEmployeeRequestValidator.cs
keka-backend/keka-clone/Keka.Clone.Infrastructure/: Class1.cs  Keka.Clone.Infrastructure.csproj
keka-backend/keka-clone/Keka.Clone.Infrastructure/Email/: EmailService.cs
keka-backend/keka-clone/Keka.Clone.Infrastructure/Services/: NotificationService.cs
keka-backend/keka-clone/Keka.Clone.Persistence/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  Keka.Clone.Persistence.csproj
keka-backend/keka-clone/Keka.Clone.Persistence/Configurations/: EmployeeConfiguration.cs  LeaveRequestConfiguration.cs
keka-backend/keka-clone/Keka.Clone.Persistence/Migrations/: 20251124113900_InitialCreate.Designer.cs  20251124113900_InitialCreate.cs  20251125094849_leaverequestupdate.Designer.cs  20251125094849_leaverequestupdate.cs  20251201054620_leaverequest.Designer.cs  20251201054620_leaverequest.cs  20251201071048_leaves.Designer.cs  20251201071048_leaves.cs  20251202121631_Init.Designer.cs  20251202121631_Init.cs  20251203111204_empupdate.Designer.cs  20251203111204_empupdate.cs  20251203133234_updateentity.Designer.cs  20251203133234_updateentity.cs  20251204073634_AddDesignationDetailsAndSeed.Designer.cs  20251204073634_AddDesignationDetailsAndSeed.cs  20251208103316_ExplicitNoActionOnDesignation.Designer.cs  20251208103316_ExplicitNoActionOnDesignation.cs  20251208103657_SetDesignationToDeleteRestrict.Designer.cs  20251208103657_SetDesignationToDeleteRestrict.cs  20251209063301_initial.Designer.cs  20251209063301_initial.cs  20251209071849_AddDescriptionToDepartment.Designer.cs  20251209071849_AddDescriptionToDepartment.cs  20251210055350_update_employee.Designer.cs  20251210055350_update_employee.cs  20251210071151_SeedAdminUser.Designer.cs  20251210071151_SeedAdminUser.cs  20251212061147_leave_type.Designer.cs  20251212061147_leave_type.cs  20251212061837_leave_and.Designer.cs  20251212061837_leave_and.cs  20251212113454_entitythings.Designer.cs  20251212113454_entitythings.cs  20251218054119_AddTeamsTable.Designer.cs  20251218054119_AddTeamsTable.cs  AppDbContextModelSnapshot.cs
keka-backend/keka-clone/Keka.Clone.Persistence/Repositories/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  JobRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  LocationRepository.cs  TeamRepository.cs  UserRepository.cs
(+213 files in other folders)
