<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.*" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Keka.Clone.Application\Keka.Clone.Application.csproj" />
		<ProjectReference Include="..\Keka.Clone.Persistence\Keka.Clone.Persistence.csproj" />
		<ProjectReference Include="..\Keka.Clone.Domain\Keka.Clone.Domain.csproj" />
		<ProjectReference Include="..\Keka.Clone.Infrastructure\Keka.Clone.Infrastructure.csproj" />
	</ItemGroup>

</Project>
